<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="horloge-background.jpg" />
    <title>Horloge en CSS</title>
</head>

<body>
    <div class="container">
        <div class="rond">
            <div id="seconde"></div>
            <div id="minute"></div>
            <div id="heure"></div>
            <span class="letter1"><span>1</span></span>
            <span class="letter2"><span>2</span></span>
            <span class="letter3"><span>3</span></span>
            <span class="letter4"><span>4</span></span>
            <span class="letter5"><span>5</span></span>
            <span class="letter6"><span>6</span></span>
            <span class="letter7"><span>7</span></span>
            <span class="letter8"><span>8</span></span>
            <span class="letter9"><span>9</span></span>
            <span class="letter10"><span>10</span></span>
            <span class="letter11"><span>11</span></span>
            <span class="letter12"><span>12</span></span>
        </div>
    </div>

</body>

<script src="time.js"></script>

</html>